{
  "name": "tomogatch.ai",
  "version": "1.0.0",
  "description": "TODO!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "cd client && npm i && cd ../server && npm i",
    "client:dev": "cd client && npm run dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.7.6"
  },
  "dependencies": {
    "web-vitals": "^4.2.3"
  }
}
